# ----------------------------------------------------- 
# Keyboard Layout
# -----------------------------------------------------
input {
    kb_layout = us
    # kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
