# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 

monitor=,preferred,auto,1
# monitor=,1920x1080,auto,1
# monitor=,2560x1440@120,auto,1